<!DOCTYPE html>
<html>
<head>
	<title>Manage Your Greenhouse</title>
	<link rel="stylesheet" type="text/css" href="land.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet">
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #093731;
}
.image img{
    height: 1263px;
    width: 100%;
    border-end-end-radius: 45%;
    border-bottom-left-radius: 45%;

}
.image2 {
    position: relative;
    left: 391px;
    top: -76px;
    height: 160px;
    width: 160px;
    border: 1px sold black;
    border-radius: 50%;
    background-color: #dafa01;
    filter: drop-shadow(20px 50px 80px rgb(0, 1, 3));
    
}
.image2 img{
    height: 96px;
    width: 90px;
    margin: 34px;
    position: absolute;
 }

 .title{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    position: relative;
    margin-top: -63px;
    left: -15px;
 }
 .title .two{
    color: #90BF00;
 }
 .content{
    font-family: 'Poppins', sans-serif;
    color: #90BF00;
    font-size: 20px;
    position: relative;
    top: 8px;
    text-align: center;
    margin: 0px 167px;
    margin-top: 23px;

 }
 .but{
    position: relative;
    top: -37px;
    padding: 100px;
    color:  #90BF00;
 }
 .but button{
    width: 295px;
    height: 77px;
    border-radius: 101px;
    background-color: #90BF00;
    font-size: 31px;
    color: white;
    font-weight: 600;
    position: absolute;
    left: 334px;
    letter-spacing: 0.1rem;
 }

</style>
<body>
<div class="image">
    <img src="mainImg.png" alt="">
    
</div>
<div class="image2">
    <img src="leaf.png" alt="">
</div>
<section>
    <div class="title">
        <div class="one">कृष</div><div class="two">क</div>
    </div>
    <div class="content">
        Know about your Farm and keep it free of diseases. Know about your Farm and keep it free of diseases. Know about your Farm and keep it free of diseases.
    </div>
    <div class="but">
        <button src="login.html">Get Started</button>
    </div>
</section>
<script>

    })
</script>
</body>
</html>